C1CCC2C3CCC2C(C1)C3
C1COCSC1
C1COCCO1
C1=CCCCCCCOCCCCCCCC1
C1CC2CCC(C1)C2
C1CSCS1
C1=COC=N1
C1CC2CCC1O2
C1SCSCS1
C1CCCCCCCC1
C1=CC2CCC1C2
C1=C[NH+]=CC=N1
C1=CSC=C1
C1=CCCC1
CCl
C1=CC=NC=C1
CN
C1=NCSC1
C1=CC=CC=C1
C1CCCCC1
C1=CCOC1
C1CCOCC1
O=S
C1=CCOCC1
C1=NCCS1
C1CCNC1
C1=CNCNC1
SS
C1CCCCCCCOCCCCCCC1
C1NCSCS1
C1=CCCCCCCCCCCCCCCC1
C1CCC2CCCC(C1)C2
C1CCCC1
C1CCCCCC1
C1CC2CC(C1)C2
[NH3+][O-]
C1=CCCN=C1
[O-]S
C1=CCC=CC1
C
C1=CCCCC1
C=S
CBr
C=N
S
C1=CN=CC=N1
C=C
C=O
C1=CCCCCC1
C1=[NH+]COC1
C1CC1
C1=COC=CC1
C1CCC1
C1CCOC1
C1=CSC=N1
C1CCSC1
C1=CCCCC=CCCC1
C1CCCCCCCCOCCCCCCC1
C1=C[NH]C=C1
C1=CCCC=C1
C1CC2CCC1CO2
C[NH3+]
C1=CO[SH]=NC1
C1=CNCC1
C1=CN=CCC1
CO
C1=CC2CCC(C1)C2
CC
C1C2CC3C1C3C2
CF
N
CS
C1=CCCCCCCC1
C1CCNCC1
C[S-]
C1SCSS1
C1CCCOCC1
C1CSC1
C1COCO1
C1CC2CCC1C2
[NH4+]
C1=CN=CN=C1
C1=CCOC=C1
C[O-]
C1=C[NH2+]CC=N1
C1CSCN1
C1CCCCCCCCCCCCCC1
C1=NCCO1
C#C
[NH2+]=O
C1=COCC1
C1CCCCCCOCCOCCCCCC1
C1=CC2CC(C1)C2
C1CO1
C1CC2CSC(C1)C2
C1CSCCS1
C1=COC=C1
C1=NCCN=C1
C1=NCCN1
C1=CCCC=CCCC=CC1
