*CCCC
*C(C)OCCc1ccccc1
*C(C)OCCCC
*CCc1ccccc1
*CC/C=C\CC
*C(C)OCC/C=C\CC
*CCCCCC
*C(C)OCCCCCC
*CCC(C)C
*C(C)OCCC(C)C
*C(C)OCC
*O
*C(C)=O
*OCC(C)=O
*CC(C)=O
*OC1CC2CCC1(C)OC2(C)C
*C1CC2CCC1(C)OC2(C)C
*OC1(C)CCCC(C)(C)C12CCC(C)O2
*C1(C)CCCC(C)(C)C12CCC(C)O2
*OC1(C(C)=O)CCCCC1
*C1(C(C)=O)CCCCC1
*OC
*Nc1ccccc1C(*)=O
*OCCCC
*OC(CC(*)=O)(CC(*)=O)C(*)=O
*C(=O)CC(*)(CC(*)=O)C(*)=O
*CC(*)=O
*C(=O)CC(*)C(*)=O
*C(C)C
*CCCC(C)CCCC(C)C=O
*C(=O)CCN
*C(=O)C(C)N
*C(=O)C[C@H](N)C(*)=O
*N[C@H](C)C(*)=O
*NC1C(C)(C)SC1(C)C
*OCC=C
*C(=O)c1ccccc1N
*CC=C
*C(=O)CCC
*Cc1ccccc1
*C(=O)CCCC1CCCCC1
*C(=O)CCCCCC1CCCCC1
*C(=O)CCC1CCCCC1
*C(=O)CCCCC1CCCCC1
*C(=O)C(N)CSCC=C
*C(=O)CCCCCCCCC
*C(=O)C(CC)CC
*C(=O)c1ccco1
*C(=O)CCCCCC
*C(=O)CCCCCCCC
*C(=O)CCCCCCC
*c1ccccc1
*C(=O)Cc1ccccc1
*C(=O)CC
*C/C=C/C
*C(=O)/C(C)=C/C
*C(=O)CC(C)CC(C)(C)C
*C(=O)CCCCCCCCC=C
*C(=O)CCCC
*C(=O)CC(C)C
*C(=O)CCCN
*OCCCCC
*CCCCC
*OCCC(C)C
*C(=O)CC(C)=O
*C(=O)/C(C)=C\C
*C(=O)c1ccccc1
*C(=O)C(C)C
*C(C=O)CCCCC
*C(CCCCC)C(OC)OC
*CC(CCCCC)O*
*CC(*)CCCCC
*C(CO)CCCCC
*C=O
*OCC(*)CCCCC
*C(=O)CCCCC
*C(=O)C(C)O
*C(=O)CCCCCCCCCCC
*C(=O)C(C)CC
*C(=O)CCSC
*C(=O)C(C)=O
*C(=O)c1ccccc1O
*CCCCCC(*)=O
*C(=O)c1ccc(OC)cc1
*OCc1ccc(OC)cc1
*Cc1ccc(OC)cc1
*OCC
*C(=O)CC1(C)OCCO1
*CC(=O)C(C)(C)C=C
*C(O)C(O)CO
*OCc1ccccc1
*C(=O)/C=C/C
*c1ccc(CC=C)cc1OC
*c1ccc(/C=C\C)cc1OC
*C(=O)C(*)C
*C(=O)C(C)(C)C
*C(C)C(C)=O
*C(C=O)CSC
*[CH2]
*[C]*
*[CH]C(C)C(*)=O
*CCCC(*)C
*C1CC=C(C)CC1
*CC/C=C(\C)C1CC=C(C)CC1
*CCC=C(C)C
*C(C)C1CC=C(C)CC1
*CCCC(=C)[C@H]1CC=C(C)CC1
*CCC[C@](C)(O)[C@@H]1CC=C(C)CC1
*CCC[C@](C)(O)[C@H]1CC=C(C)CC1
*CCCC(C)C1(O)CC=C(C)CC1
*OC1CC2CCC1(C)C2(C)C
*C1CC2CCC1(C)C2(C)C
*O[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
*[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
*O[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C
*[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C
*O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
*[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
*O[C@H]1CC2CCC1(C)C2(C)C
*[C@H]1CC2CCC1(C)C2(C)C
*O[C@@H]1CC2CCC1(C)C2(C)C
*[C@@H]1CC2CCC1(C)C2(C)C
*C1OC(=O)C(C)=C1C
*OCC(C)C
*CC(C)C
*OC(C)CC
*C(C)CC
*C(=O)/C=C\C
*OC(C)C(*)=O
*C(C=O)CCCC
*NCC(C)C
*C/C=C/CCCCC
*C/C=C/C(*)=O
*CCCCCCCC
*C(=O)CCc1ccco1
*C(=O)CCC(C)=O
*C(=O)c1ccccc1NC
*CC(=O)SC(C)CC
*c1ccc2ccccc2c1
*CCCCCCCCC
*CCCCCCCCC(*)=O
*C(=O)CCCCCCCCCCCCCCCCC
*C1OC(=O)c2ccccc21
*C(=O)C(=O)CC
*OC(C)C1CC=C(C)C1(C)C
*C(C)C1CC=C(C)C1(C)C
*OCCC1CC=C(C)C1(C)C
*CCC1CC=C(C)C1(C)C
*OC1CC(C(=C)C)CC=C1C
*C1CC(C(=C)C)CC=C1C
*OC12CCCC(C)(CCC3C1CC3(C)C)C2
*C12CCCC(C)(CCC3C1CC3(C)C)C2
*OC1(C)CCC23CC1C(C)(C)[C@@H]2CC[C@H]3C
*C1(C)CCC23CC1C(C)(C)[C@@H]2CC[C@H]3C
*c1ccc(C)cc1
*C(=O)C(C)/C=C/C
*CC=O
*CC(OCC)OCC
*CC(OC)OC
*CC1OCCO1
*CC1OCC(C)O1
*C(C)C=O
*Cc1ccco1
*CCO*
*C/C=C/c1ccccc1
*CCO
*CCCC(=C)CC=O
*C(=O)CC(O)(CC(*)=O)C(*)=O
*CCC[C@@H](C)CC=O
*CCC[C@H](C)CC=O
*CCC[C@@H](C)CCO
*CCC[C@H](C)CCO
*CCCC(C)CCO*
*CCCC(C)CC*
*CCCC(C)CCCC(C)=O
*C(C=O)c1ccccc1
*Cc1ccc(O)c(OC)c1
*CCCC(C)O
*Oc1cccc(C)c1
*c1cccc(C)c1
*Oc1ccccc1C
*c1ccccc1C
*Oc1ccc(C)cc1
*OCc1ccc(C(C)C)cc1
*Cc1ccc(C(C)C)cc1
*OC1CCCCC1
*C1CCCCC1
*C(=O)CC1CCCCC1
*C(=O)C1CCCCC1
*OCCC1CCCCC1
*CCC1CCCCC1
*C(=O)c1ccc([N+](=O)[O-])cc1Cl
*OC1=C(C)CCC1=O
*C1=C(C)CCC1=O
*CCC1CCC(=O)O1
*C/C=C/C=O
*C/C=C/CO
*C(=O)CCCC(=O)CCCCC
*C/C=C/C/C=C\CC
*CCCC=O
*C/C=C/CCCO
*CCCCO
*C/C=C/CCC
*C(=O)CCCCCCCC=C
*CCCCCCC
*CCCCC(*)=O
*OC(CCCC)CCCCC(*)=O
*C(=O)CCCCC(*)CCCC
*C/C=C/CCCCCCC
*CCCCO*
*CCCC*
*CCC1CCCC1=O
*OCCCCCCCCCC
*CCCCCCCCCC
*CCCC(C)(O)C#C
*C(=O)CCCCCCCCC(*)=O
*C(=O)CC(O)C(*)=O
*C(=O)CC(*)=O
*C(=O)CCC(*)=O
*C(=O)C(O)C(O)C(*)=O
*C/C=C(\C)CCC*
*CCOCC*
*OC1CC(C(=C)C)CCC1C
*C1CC(C(=C)C)CCC1C
*OCCC(C)CCCC(C)C
*CCC(C)CCCC(C)C
*C(C=O)C(C)C
*CCCC(C)(O)CC
*OC(C)(C)C1CCC(C)CC1
*C(C)(C)C1CCC(C)CC1
*C(=O)c1ccc(O)c(O)c1
*C(=O)CC(S)C(*)=O
*CC(=O)C(C)C
*OC(C)(C)c1ccccc1
*C(C)(C)c1ccccc1
*OC(C)(C)Cc1ccccc1
*C(C)(C)Cc1ccccc1
*CC(C)O
*C(C)C=C
*CCC(O)C(=C)C
*CCCC(C)CC(*)=O
*c1cc(C=O)cc(OC)c1O
*C(=O)CCCCCCCCCC=C
*C/C=C/CCCCCCCCC
*OCCCCCCCCCCCC
*CCCCCCCCCCCC
*OC(C)OCC
*OC(CCC)CC(*)=O
*C(=O)CC(*)CCC
*C(=O)C(*)C(C)=O
*C(=O)C(CCCC)C(C)=O
*CC(=O)[O-]
*C(=O)CC(*)C(=O)[O-]
*C(=O)c1ccccc1OC
*C(=O)CC(=O)c1ccccc1
*C(=O)C(CC)Cc1ccccc1
*C(=O)C1CC2C=CC1C2
*OCC(CC)CC
*CC(CC)CC
*C/C=C\CCCCC
*CCCC(*)=O
*NCC
*C(=O)C(CC)(C(C)C)C(C)C
*C(=O)C(CC)C(C)=O
*C(=O)c1ccccc1NCC
*C(=O)CC(C)SCC
*C(=O)CCSCc1ccco1
*C(C=O)CC
*C(=O)CC/C=C/CC
*C(=O)CC(=O)CCC
*C(=O)C/C=C/CC
*C(=O)C/C=C\CC
*OCC(CC)CCCC
*CC(CC)CCCC
*C(=O)CCc1ccccc1
*C(=O)C(O)CCCC
*C(=O)CC(O)CCC
*C(=O)C(C)(O)CC
*C(=O)CC(O)CCCCC
*C(=O)CCCC(O)CCC
*C(=O)CCC1(C)OCC(C)O1
*CCCC(C)(C=C)OCC
*CC/C=C\CCCCC
*CC/C=C\CCCCCCCC(*)=O
*C(=O)C(C)S
*C(=O)CCS
*C(=O)C(C)SSC
*C(=O)C(C)(C)SC
*C(=O)/C(C)=C/CC
*C(=O)CSC
*C(=O)C1OC1(C)c1ccc(C)cc1
*C(=O)CC(C)CC
*C(=O)CCCCCCCCCCCCC
*CCC=C
*CCC(*)=O
*C(=O)C#CCCCCCC
*C(=O)CCCCCCCCCCCCCCC
*C(=O)CCCCCCCCCCCCCC
*C(=O)CCC=C
*C(=O)CCCc1ccccc1
*C(=O)c1ccoc1*
*C(=O)CCSCC
*C(=O)CCCCCCCCCC
*C(=O)c1ccc(O)c(OC)c1
*Oc1ccc(CC=C)cc1OC
*Oc1ccc(/C=C/C)cc1OC
*c1ccc(/C=C/C)cc1OC
*CC/C=C(\C)C=C
*CC/C=C(\C)CCC*
*CCCC(=C)C=C
*CCCC(C)=O
*OC1C(C)(C)[C@@H]2CC[C@@]1(C)C2
*C1C(C)(C)[C@@H]2CC[C@@]1(C)C2
*C(=O)CC1(C)OCC(C)O1
*OCc1ccco1
*n1cccc1
*C/C=C/C=C
*CCOCC
*CCCC(C)(O)C=C
*OCCC(*)C
*CC/C=C(\C)CCO*
*CCC(*)C
*CC/C=C(\C)CC*
*c1ccc(C=O)cc1OC
*[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
*OCC(O)CO
*C(=O)CCCC(O)CCCCC
*CC(O)CO
*C(=O)CCCC(O)CCCCCCC
*OCC(CO*)O*
*CC(CO*)O*
*OCC(*)CO*
*CC(*)CO*
*CC(C*)O*
*C(=O)[C@H]1O[C@@H](*)[C@H](O)[C@@H](O)[C@@H]1O
*C(=O)[C@H]1O[C@H](*)[C@H](*)[C@@H](O)[C@@H]1O
*C(=O)[C@@]1(C)CC[C@]2(C)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](*)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
*C(=O)CC(C)O
*OCC/C=C\CC
*Oc1ccccc1OC
*c1ccccc1OC
*C1CCC(C)C2=C(C1)C(C)CC2
*OC(C)(C)[C@@H]1CC[C@H](C)C2=C(C1)[C@@H](C)CC2
*C(C)(C)[C@@H]1CC[C@H](C)C2=C(C1)[C@@H](C)CC2
*OCc1ccc2c(c1)OCO2
*Cc1ccc2c(c1)OCO2
*C/C=C/CC
*CC(=O)CO
*CCCO
*C/C=C/CCCC
*CCCO*
*CC/C=C/CCC
*OCCCCCCC
*OC(C)CCCCC
*C(C)CCCCC
*c1cc(O)c(C(=O)CCc2ccc(OC)c(O)c2)c(O)c1
*[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
*[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1*
*C/C=C\C
*C(*)CCCCC
*C/C=C\CCC
*OCC/C=C/CC
*CC/C=C/CC
*OC(C=C)CCC
*C(C=C)CCC
*C(*)=O
*OCCCCCC
*OC(C)CCCC
*C(C)CCCC
*OC1COC(CCCCCC)C1
*C1COC(CCCCCC)C1
*C(C=O)CCCCCC
*C(C)CC(C)(O)C=C
*CC1C(C)=CCCC1(C)C
*CC1=C(C)CCCC1(C)C
*C/C=C/C(C)=O
*CC12OC1(C)CCCC2(C)C
*CC(C)O*
*C(C)/C=C/C1=C(C)CCCC1(C)C
*C[C@H]1C(C)=CC[C@@H](C)C1(C)C
*CC1=C(C)CCC(C)C1(C)C
*C(=O)[C@H](C)O
*C(C)OCCC
*OCC(=C)C1CC=C(C)CC1
*CC(=C)C1CC=C(C)CC1
*CCC[C@](C)(O)C=C
*CCC[C@@](C)(O)C=C
*CCCC(C)(O)C1CO1
*OC(C)(C)C1CCC(C)(C=C)O1
*C(C)(C)C1CCC(C)(C=C)O1
*CCCC(C)(C=C)O*
*CCCC(*)(C)C=C
*CCC(C)C(C=C)O*
*CCC(C)C(*)C=C
*OCCC(CCC)SC
*CCC(CCC)SC
*Oc1c(C)occc1=O
*c1c(C)occc1=O
*C(=O)C(C)CCC
*CCCC(C)C=O
*C(C)=S
*C(C)(C)[C@@H]1CCC(C)CC1=O
*C1CC(C)CCC1C(C)C
*O[C@H]1C[C@@H](C)CC[C@@H]1C(C)C
*[C@H]1C[C@@H](C)CC[C@@H]1C(C)C
*OC1CC(C)CC(C)(C)C1
*C1CC(C)CC(C)(C)C1
*O[C@@H]1C[C@H](C)CC[C@H]1C(C)C
*[C@@H]1C[C@H](C)CC[C@H]1C(C)C
*OC1CC(C)CCC1C(C)C
*C(=O)c1c(F)c(F)c(F)c(F)c1F
*Nc1ccc2c(c1)C(O)OC21c2ccc(O)cc2Oc2cc(O)ccc21
*OCCC(S)CCC
*CCC(S)CCC
*OCCC(C)(C)S
*CCC(C)(C)S
*OCCCSC
*CCCSC
*OCC(*)=O
*Cc1ccccc1OC
*OC(CCCCC)CC(*)=O
*C(=O)CC(*)CCCCC
*OCC(=C)C
*CC(=C)C
*OCc1ccc(C)cc1
*Cc1ccc(C)cc1
*OC(C)c1ccccc1
*C(C)c1ccccc1
*OCC(C)CC
*CC(C)CC
*C(=O)Cc1ccc(C(C)(C)C)cc1
*C(=O)CC1CCC(=O)C1CCCCC
*C(=O)c1ccccc1N(C)C
*CC=C(C)C
*CCCC1(C)OCC(C)O1
*C(=O)C#CCCCCC
*C(=O)CCC(C)CC
*C(=O)CCCC(C)C
*C(=O)C(O)CC(C)C
*CC(=O)CC
*OC(C)C(*)C
*C(C)C(*)C
*C(=O)CC1CCC(=O)C1C/C=C/CC
*C(=O)C[C@H]1CCC(=O)[C@@H]1C/C=C\CC
*CC/C=C/C/C=C/CC
*CC/C=C/CCCCCCCC(*)=O
*C(=O)c1ccc(C)cc1
*C(=O)[C@H](CC)SC
*C(=O)CCCSC
*C(=O)CCC(C)C
*C(=O)c1cccnc1
*CCCC(C)C
*Nc1cccc(Cl)c1
*C(=O)C1=C(C)NC(=S)NC1c1ccc(Br)cc1
*OCSC
*CSC
*Nc1ccc2ccccc2c1
*C(=O)CSCc1nc2ccccc2[nH]1
*C(=O)CCCCCCC/C=C/C
*C(=O)C#CCCCCCCCC
*OC(C)(C)CCCC(=C)C=C
*C(C)(C)CCCC(=C)C=C
*OCC1=CCC2CC1C2(C)C
*CC1=CCC2CC1C2(C)C
*Oc1ccc2ccccc2c1
*OC(C)(C)CCc1ccccc1
*C(C)(C)CCc1ccccc1
*CC1CC(C)=CCO1
*C/C=C(/C)CCC*
*CC(O)C=O
*CCC/C=C/CC
*CCC/C=C\CC
*C/C=C/CC/C=C\CC
*OC(CC)CCCCCC
*C(CC)CCCCCC
*C/C=C\CC
*C/C=C\C=O
*C/C=C\C=C/CC
*C/C=C/CCCCCC
*OCCCCC/C=C/CC
*CCCCC/C=C/CC
*OCCCCCCCCC
*C/C(C)=C/C
*C/C=C/C(C)=C/C
*CCCC(=C)C
*CC/C=C(/C)C=C
*CCCC(C)(C)O
*CC/C=C/C
*OC(C=C)CCCCC
*C(C=C)CCCCC
*CC/C=C/CCCC
*OCCCCCCCC
*OC(CC)CCCCC
*C(CC)CCCCC
*C(=O)C(N)CCCN
*C(=O)C(CC)CCCC
*C(=O)/C=C\CC
*C(=O)/C=C/CC
*OCCCC=C
*CCCC=C
*OC(C)CCC
*C(C)CCC
*OCC1=CCC(C(=C)C)CC1
*CC1=CCC(C(=C)C)CC1
*OCCc1ccccc1
*C(=O)CCO
*CCOc1ccccc1
*C(*)Cc1ccccc1
*OC(C)CCc1ccccc1
*C(C)CCc1ccccc1
*OCC(C)c1ccccc1
*CC(C)c1ccccc1
*OCCCc1ccccc1
*CCCc1ccccc1
*OC(CC)c1ccccc1
*C(CC)c1ccccc1
*OC[C@@H](C)c1ccccc1
*C[C@@H](C)c1ccccc1
*C(=O)C(=O)Cc1ccccc1
*C(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
*C/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
*C(=O)C(C)CC=C
*N1CCCCC1
*C/C=C/c1ccc2c(c1)OCO2
*C1CCC(C)=CC1=O
*C1CCC2(C)OC2C1=O
*CCS
*OC(=C)C
*C(=C)C
*OCCC
*OC(C)C
*CC(=O)SC(C)C
*O[C@@H]1C[C@H](C)CC[C@H]1C(=C)C
*[C@@H]1C[C@H](C)CC[C@H]1C(=C)C
*OC1CC(C)CCC1C(=C)C
*C1CC(C)CCC1C(=C)C
*Oc1ccc(CCC(C)=O)cc1
*c1ccc(CCC(C)=O)cc1
*CCCC(C)CCO
*OCCC(C)CCCC(=C)C
*CCC(C)CCCC(=C)C
*OCc1ccc(OC)c(OC)c1
*Cc1ccc(OC)c(OC)c1
*CCc1occc1C
*CC1CC(C)CCO1
*C(=O)c1ccc(O)cc1
*CC(C)C(C)O
*CC1CC=C(C)C1(C)C
*C(C)CO
*CCCC1(C)C2CC3C(C2)C31C
*OCC(*)C
*C/C(C)=C/CCC1(C)C2CC3C(C2)C31C
*CC(CCC(C)=O)C(C)C
*C/C=C/C=C/C
*C/C=C\C=C\C
*C(=O)C(Cc1ccccc1)C(C)=O
*NC(C)CC
*C/C=C/CC/C=C/C
*CCC/C=C/C
*OC1=C(C)OC(C)C1=O
*C1=C(C)OC(C)C1=O
*C(=O)C1OC1(C)c1ccccc1
*C(=O)C1OC1c1ccccc1
*CO*
*C=Cc1ccccc1
*OCCc1scnc1C
*CCc1scnc1C
*OC(C)(C)C1CC=C(C)CC1
*C(C)(C)C1CC=C(C)CC1
*C(=O)C1CC=C(C(C)C)CC1
*OCC1CCCO1
*CC1CCCO1
*C1C(C)=CC(=O)CC1(C)C
*C(=O)CCCCCCCCCCCC
*C/C=C\CC*
*CCCCCCCCCCC
*C/C=C/CCCCCCCCCC
*CC(=O)CCC=C
*OCCCCCCCCCC=C
*CCCCCCCCCC=C
*OCCCCCCCCCCC
*Oc1ccc(C=O)cc1OC
*C1CC2C(C)=CC(O)CC(C)C2C1
*OC1C=C(C)C2CC(*)CC2C(C)C1
*C1C=C(C)C2CC(*)CC2C(C)C1
*C(=O)C1CC(C)CCC1C(C)C
*NC
*C(=O)C(C)(C(C)C)C(C)C
*CCC[C@H](C)[C@@H]1C=CC(C)=CC1
