
@article{maziarka_mol-cyclegan_2020,
	title = {Mol-{CycleGAN}: a generative model for molecular optimization},
	volume = {12},
	issn = {1758-2946},
	shorttitle = {Mol-{CycleGAN}},
	url = {https://doi.org/10.1186/s13321-019-0404-1},
	doi = {10.1186/s13321-019-0404-1},
	number = {1},
	urldate = {2022-06-21},
	journal = {Journal of Cheminformatics},
	author = {Maziarka, Łukasz and Pocha, Agnieszka and Kaczmarczyk, Jan and Rataj, Krzysztof and Danel, Tomasz and Warchoł, Michał},
	month = jan,
	year = {2020},
	pages = {2},
}

@article{kowalewski_predicting_2020,
	title = {Predicting {Human} {Olfactory} {Perception} from {Activities} of {Odorant} {Receptors}},
	volume = {23},
	issn = {2589-0042},
	url = {https://www.sciencedirect.com/science/article/pii/S2589004220305484},
	doi = {10.1016/j.isci.2020.101361},
	language = {en},
	number = {8},
	urldate = {2022-06-21},
	journal = {iScience},
	author = {Kowalewski, Joel and Ray, Anandasankar},
	month = aug,
	year = {2020},
	pages = {101361},
}

@article{majid_hunter-gatherer_2018,
	title = {Hunter-{Gatherer} {Olfaction} {Is} {Special}},
	volume = {28},
	issn = {0960-9822},
	url = {https://www.sciencedirect.com/science/article/pii/S0960982217316160},
	doi = {10.1016/j.cub.2017.12.014},
	language = {en},
	number = {3},
	urldate = {2022-06-21},
	journal = {Current Biology},
	author = {Majid, Asifa and Kruspe, Nicole},
	month = feb,
	year = {2018},
	pages = {409--413.e2},
}

@article{gutierrez_predicting_2018,
	title = {Predicting natural language descriptions of mono-molecular odorants},
	volume = {9},
	copyright = {2018 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-018-07439-9},
	doi = {10.1038/s41467-018-07439-9},
	language = {en},
	number = {1},
	urldate = {2022-06-21},
	journal = {Nature Communications},
	author = {Gutiérrez, E. Darío and Dhurandhar, Amit and Keller, Andreas and Meyer, Pablo and Cecchi, Guillermo A.},
	month = nov,
	year = {2018},
	note = {Number: 1
Publisher: Nature Publishing Group},
	pages = {4979},
}

@article{keller_olfactory_2016,
	title = {Olfactory perception of chemically diverse molecules},
	volume = {17},
	issn = {1471-2202},
	url = {https://doi.org/10.1186/s12868-016-0287-2},
	doi = {10.1186/s12868-016-0287-2},
	language = {en},
	number = {1},
	urldate = {2022-06-21},
	journal = {BMC Neuroscience},
	author = {Keller, Andreas and Vosshall, Leslie B.},
	month = aug,
	year = {2016},
	pages = {55},
}

@misc{sanchez-lengeling_machine_2019,
	title = {Machine {Learning} for {Scent}: {Learning} {Generalizable} {Perceptual} {Representations} of {Small} {Molecules}},
	shorttitle = {Machine {Learning} for {Scent}},
	url = {http://arxiv.org/abs/1910.10685},
	doi = {10.48550/arXiv.1910.10685},
	urldate = {2022-06-21},
	publisher = {arXiv},
	author = {Sanchez-Lengeling, Benjamin and Wei, Jennifer N. and Lee, Brian K. and Gerkin, Richard C. and Aspuru-Guzik, Alán and Wiltschko, Alexander B.},
	month = oct,
	year = {2019},
	note = {Number: arXiv:1910.10685
arXiv:1910.10685 [physics, stat]},
}

@article{keller_predicting_2017,
	title = {Predicting {Human} {Olfactory} {Perception} from {Chemical} {Features} of {Odor} {Molecules}},
	volume = {355},
	issn = {0036-8075},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5455768/},
	doi = {10.1126/science.aal2014},
	number = {6327},
	urldate = {2022-06-21},
	journal = {Science (New York, N.Y.)},
	author = {Keller, Andreas and Gerkin, Richard C. and Guan, Yuanfang and Dhurandhar, Amit and Turu, Gabor and Szalai, Bence and Mainland, Joel D. and Ihara, Yusuke and Yu, Chung Wen and Wolfinger, Russ and Vens, Celine and Schietgat, Leander and De Grave, Kurt and Norel, Raquel and Stolovitzky, Gustavo and Cecchi, Guillermo and Vosshall, Leslie B. and Meyer, Pablo},
	month = feb,
	year = {2017},
	pmid = {28219971},
	pmcid = {PMC5455768},
	pages = {820--826},
}

@misc{kusner_grammar_2017,
	title = {Grammar {Variational} {Autoencoder}},
	url = {http://arxiv.org/abs/1703.01925},
	doi = {10.48550/arXiv.1703.01925},
	urldate = {2022-06-24},
	publisher = {arXiv},
	author = {Kusner, Matt J. and Paige, Brooks and Hernández-Lobato, José Miguel},
	month = mar,
	year = {2017},
	note = {Number: arXiv:1703.01925
arXiv:1703.01925 [stat]},
}

@article{olivecrona_molecular_2017,
	title = {Molecular de-novo design through deep reinforcement learning},
	volume = {9},
	issn = {1758-2946},
	url = {https://doi.org/10.1186/s13321-017-0235-x},
	doi = {10.1186/s13321-017-0235-x},
	number = {1},
	urldate = {2022-06-24},
	journal = {Journal of Cheminformatics},
	author = {Olivecrona, Marcus and Blaschke, Thomas and Engkvist, Ola and Chen, Hongming},
	month = sep,
	year = {2017},
	pages = {48},
}

@misc{liu_constrained_2019,
	title = {Constrained {Graph} {Variational} {Autoencoders} for {Molecule} {Design}},
	url = {http://arxiv.org/abs/1805.09076},
	doi = {10.48550/arXiv.1805.09076},
	urldate = {2022-06-24},
	publisher = {arXiv},
	author = {Liu, Qi and Allamanis, Miltiadis and Brockschmidt, Marc and Gaunt, Alexander L.},
	month = mar,
	year = {2019},
	note = {Number: arXiv:1805.09076
arXiv:1805.09076 [cs, stat]},
}

@misc{jin_junction_2019,
	title = {Junction {Tree} {Variational} {Autoencoder} for {Molecular} {Graph} {Generation}},
	url = {http://arxiv.org/abs/1802.04364},
	doi = {10.48550/arXiv.1802.04364},
	urldate = {2022-06-24},
	publisher = {arXiv},
	author = {Jin, Wengong and Barzilay, Regina and Jaakkola, Tommi},
	month = mar,
	year = {2019},
	note = {Number: arXiv:1802.04364
arXiv:1802.04364 [cs, stat]},
}

@article{zhavoronkov_deep_2019,
	title = {Deep learning enables rapid identification of potent {DDR1} kinase inhibitors},
	volume = {37},
	copyright = {2019 The Author(s), under exclusive licence to Springer Nature America, Inc.},
	issn = {1546-1696},
	url = {https://www.nature.com/articles/s41587-019-0224-x},
	doi = {10.1038/s41587-019-0224-x},
	language = {en},
	number = {9},
	urldate = {2022-06-24},
	journal = {Nature Biotechnology},
	month = sep,
	year = {2019},
    author = {Zhavoronkov, Alex and Ivanenkov, Yan A. and Aliper, Alex and Veselov, Mark S. and Aladinskiy, Vladimir A. and Aladinskaya, Anastasiya V. and Terentiev, Victor A. and Polykovskiy, Daniil A. and Kuznetsov, Maksim D. and Asadulaev, Arip and Volkov, Yury and Zholus, Artem and Shayakhmetov, Rim R. and Zhebrak, Alexander and Minaeva, Lidiya I. and Zagribelnyy, Bogdan A. and Lee, Lennart H. and Soll, Richard and Madge, David and Xing, Li and Guo, Tao and Aspuru-Guzik, Alán},
	pages = {1038--1040},
}

@article{grisoni_bidirectional_2020,
	title = {Bidirectional {Molecule} {Generation} with {Recurrent} {Neural} {Networks}},
	volume = {60},
	issn = {1549-9596},
	url = {https://doi.org/10.1021/acs.jcim.9b00943},
	doi = {10.1021/acs.jcim.9b00943},
	number = {3},
	urldate = {2022-06-24},
	journal = {Journal of Chemical Information and Modeling},
	author = {Grisoni, Francesca and Moret, Michael and Lingwood, Robin and Schneider, Gisbert},
	month = mar,
	year = {2020},
	note = {Publisher: American Chemical Society},
	pages = {1175--1183},
}

@article{meyers_novo_2021,
	title = {De novo molecular design and generative models},
	volume = {26},
	issn = {1359-6446},
	url = {https://www.sciencedirect.com/science/article/pii/S1359644621002531},
	doi = {10.1016/j.drudis.2021.05.019},
	language = {en},
	number = {11},
	urldate = {2022-06-24},
	journal = {Drug Discovery Today},
	author = {Meyers, Joshua and Fabian, Benedek and Brown, Nathan},
	month = nov,
	year = {2021},
	pages = {2707--2715},
}

@article{morgan_generation_1965,
	title = {The {Generation} of a {Unique} {Machine} {Description} for {Chemical} {Structures}-{A} {Technique} {Developed} at {Chemical} {Abstracts} {Service}.},
	volume = {5},
	issn = {0021-9576},
	url = {https://doi.org/10.1021/c160017a018},
	doi = {10.1021/c160017a018},
	number = {2},
	urldate = {2022-06-24},
	journal = {Journal of Chemical Documentation},
	author = {Morgan, H. L.},
	month = may,
	year = {1965},
	note = {Publisher: American Chemical Society},
	pages = {107--113},
}

@article{rogers_extended-connectivity_2010,
	title = {Extended-{Connectivity} {Fingerprints}},
	volume = {50},
	issn = {1549-9596},
	url = {https://doi.org/10.1021/ci100050t},
	doi = {10.1021/ci100050t},
	number = {5},
	urldate = {2022-06-24},
	journal = {Journal of Chemical Information and Modeling},
	author = {Rogers, David and Hahn, Mathew},
	month = may,
	year = {2010},
	note = {Publisher: American Chemical Society},
	pages = {742--754},
}

@article{weininger_smiles_1988,
	title = {{SMILES}, a chemical language and information system. 1. {Introduction} to methodology and encoding rules},
	volume = {28},
	issn = {0095-2338},
	url = {https://pubs.acs.org/doi/abs/10.1021/ci00057a005},
	doi = {10.1021/ci00057a005},
	number = {1},
	urldate = {2022-06-24},
	journal = {Journal of Chemical Information and Computer Sciences},
	author = {Weininger, David},
	month = feb,
	year = {1988},
	note = {Publisher: American Chemical Society},
	pages = {31--36},
}

@article{tong_generative_2021,
	title = {Generative {Models} for {De} {Novo} {Drug} {Design}},
	volume = {64},
	issn = {0022-2623},
	url = {https://doi.org/10.1021/acs.jmedchem.1c00927},
	doi = {10.1021/acs.jmedchem.1c00927},
	number = {19},
	urldate = {2022-06-24},
	journal = {Journal of Medicinal Chemistry},
	author = {Tong, Xiaochu and Liu, Xiaohong and Tan, Xiaoqin and Li, Xutong and Jiang, Jiaxin and Xiong, Zhaoping and Xu, Tingyang and Jiang, Hualiang and Qiao, Nan and Zheng, Mingyue},
	month = oct,
	year = {2021},
	note = {Publisher: American Chemical Society},
	pages = {14011--14027},
}

@article{polishchuk_crem_2020,
	title = {{CReM}: chemically reasonable mutations framework for structure generation},
	volume = {12},
	issn = {1758-2946},
	shorttitle = {{CReM}},
	url = {https://doi.org/10.1186/s13321-020-00431-w},
	doi = {10.1186/s13321-020-00431-w},
	number = {1},
	urldate = {2022-06-24},
	journal = {Journal of Cheminformatics},
	author = {Polishchuk, Pavel},
	month = apr,
	year = {2020},
	pages = {28},
}

@article{wang_comprehensive_2022,
	title = {Comprehensive assessment of deep generative architectures for de novo drug design},
	volume = {23},
	issn = {1477-4054},
	doi = {10.1093/bib/bbab544},
	language = {eng},
	number = {1},
	journal = {Briefings in Bioinformatics},
	author = {Wang, Mingyang and Sun, Huiyong and Wang, Jike and Pang, Jinping and Chai, Xin and Xu, Lei and Li, Honglin and Cao, Dongsheng and Hou, Tingjun},
	month = jan,
	year = {2022},
	pmid = {34929743},
	pages = {bbab544},
}

@article{polykovskiy_molecular_2020,
	title = {Molecular {Sets} ({MOSES}): {A} {Benchmarking} {Platform} for {Molecular} {Generation} {Models}},
	volume = {11},
	issn = {1663-9812},
	shorttitle = {Molecular {Sets} ({MOSES})},
	url = {https://www.frontiersin.org/article/10.3389/fphar.2020.565644},
	urldate = {2022-06-29},
	journal = {Frontiers in Pharmacology},
	author = {Polykovskiy, Daniil and Zhebrak, Alexander and Sanchez-Lengeling, Benjamin and Golovanov, Sergey and Tatanov, Oktai and Belyaev, Stanislav and Kurbanov, Rauf and Artamonov, Aleksey and Aladinskiy, Vladimir and Veselov, Mark and Kadurin, Artur and Johansson, Simon and Chen, Hongming and Nikolenko, Sergey and Aspuru-Guzik, Alán and Zhavoronkov, Alex},
	year = {2020},
}

@article{lobo_auc_2008,
	title = {{AUC}: a misleading measure of the performance of predictive distribution models},
	volume = {17},
	issn = {1466-8238},
	shorttitle = {{AUC}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1466-8238.2007.00358.x},
	doi = {10.1111/j.1466-8238.2007.00358.x},
	language = {en},
	number = {2},
	urldate = {2022-07-01},
	journal = {Global Ecology and Biogeography},
	author = {Lobo, Jorge M. and Jiménez-Valverde, Alberto and Real, Raimundo},
	year = {2008},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1466-8238.2007.00358.x},
	pages = {145--151},
}

@article{hajduk_decade_2007,
	title = {A decade of fragment-based drug design: strategic advances and lessons learned},
	volume = {6},
	issn = {1474-1776, 1474-1784},
	shorttitle = {A decade of fragment-based drug design},
	url = {http://www.nature.com/articles/nrd2220},
	doi = {10.1038/nrd2220},
	language = {en},
	number = {3},
	urldate = {2022-07-12},
	journal = {Nature Reviews Drug Discovery},
	author = {Hajduk, Philip J. and Greer, Jonathan},
	month = mar,
	year = {2007},
	pages = {211--219},
}

@misc{de_cao_molgan_2018,
	title = {{MolGAN}: {An} implicit generative model for small molecular graphs},
	shorttitle = {{MolGAN}},
	url = {http://arxiv.org/abs/1805.11973},
	doi = {10.48550/arXiv.1805.11973},
	urldate = {2022-07-12},
	publisher = {arXiv},
	author = {De Cao, Nicola and Kipf, Thomas},
	month = may,
	year = {2018},
	note = {arXiv:1805.11973 [cs, stat]},
}

@article{chacko_data_2020,
	title = {Data based predictive models for odor perception},
	volume = {10},
	copyright = {2020 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-020-73978-1},
	doi = {10.1038/s41598-020-73978-1},
	language = {en},
	number = {1},
	urldate = {2022-07-14},
	journal = {Scientific Reports},
	author = {Chacko, Rinu and Jain, Deepak and Patwardhan, Manasi and Puri, Abhishek and Karande, Shirish and Rai, Beena},
	month = oct,
	year = {2020},
	note = {Number: 1
Publisher: Nature Publishing Group},
	pages = {17136},
}

@article{firth_moarf_2015,
	title = {{MOARF}, an {Integrated} {Workflow} for {Multiobjective} {Optimization}: {Implementation}, {Synthesis}, and {Biological} {Evaluation}},
	volume = {55},
	issn = {1549-9596},
	url = {https://doi.org/10.1021/acs.jcim.5b00073},
	doi = {10.1021/acs.jcim.5b00073},
	number = {6},
	journal = {Journal of Chemical Information and Modeling},
	author = {Firth, Nicholas C. and Atrash, Butrus and Brown, Nathan and Blagg, Julian},
	month = jun,
	year = {2015},
	note = {Publisher: American Chemical Society},
	pages = {1169--1180},
}

@article{gomez-bombarelli_automatic_2018,
	title = {Automatic {Chemical} {Design} {Using} a {Data}-{Driven} {Continuous} {Representation} of {Molecules}},
	volume = {4},
	issn = {2374-7943},
	url = {https://doi.org/10.1021/acscentsci.7b00572},
	doi = {10.1021/acscentsci.7b00572},
	number = {2},
	journal = {ACS Central Science},
	month = feb,
	year = {2018},
	author = {Gómez-Bombarelli, Rafael and Wei, Jennifer N. and Duvenaud, David and Hernández-Lobato, José Miguel and Sánchez-Lengeling, Benjamín and Sheberla, Dennis and Aguilera-Iparraguirre, Jorge and Hirzel, Timothy D. and Adams, Ryan P. and Aspuru-Guzik, Alán},
	pages = {268--276},
}

@article{lee_evaluation_2022,
	title = {Evaluation of {Odor} {Prediction} {Model} {Performance} and {Variable} {Importance} according to {Various} {Missing} {Imputation} {Methods}},
	volume = {12},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2076-3417},
	url = {https://www.mdpi.com/2076-3417/12/6/2826},
	doi = {10.3390/app12062826},
	number = {6},
	urldate = {2022-07-14},
	journal = {Applied Sciences},
	author = {Lee, Do-Hyun and Woo, Saem-Ee and Jung, Min-Woong and Heo, Tae-Young},
	month = jan,
	year = {2022},
	note = {Number: 6
Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {2826},
}

@article{kim_pubchem_2021,
	title = {{PubChem} in 2021: new data content and improved web interfaces},
	volume = {49},
	issn = {0305-1048},
	shorttitle = {{PubChem} in 2021},
	url = {https://doi.org/10.1093/nar/gkaa971},
	doi = {10.1093/nar/gkaa971},
	number = {D1},
	urldate = {2022-07-14},
	journal = {Nucleic Acids Research},
	author = {Kim, Sunghwan and Chen, Jie and Cheng, Tiejun and Gindulyte, Asta and He, Jia and He, Siqian and Li, Qingliang and Shoemaker, Benjamin A and Thiessen, Paul A and Yu, Bo and Zaslavsky, Leonid and Zhang, Jian and Bolton, Evan E},
	month = jan,
	year = {2021},
	pages = {D1388--D1395},
}

@article{wang_pubchems_2012,
	title = {{PubChem}'s {BioAssay} {Database}},
	volume = {40},
	issn = {0305-1048},
	url = {https://doi.org/10.1093/nar/gkr1132},
	doi = {10.1093/nar/gkr1132},
	number = {D1},
	urldate = {2022-07-14},
	journal = {Nucleic Acids Research},
	author = {Wang, Yanli and Xiao, Jewen and Suzek, Tugba O. and Zhang, Jian and Wang, Jiyao and Zhou, Zhigang and Han, Lianyi and Karapetyan, Karen and Dracheva, Svetlana and Shoemaker, Benjamin A. and Bolton, Evan and Gindulyte, Asta and Bryant, Stephen H.},
	month = jan,
	year = {2012},
	pages = {D400--D412},
}

@article{mcgann2017poor,
  title={Poor human olfaction is a 19th-century myth},
  author={McGann, John P},
  journal={Science},
  volume={356},
  number={6338},
  pages={eaam7263},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@article{su2009olfactory,
  title={Olfactory perception: receptors, cells, and circuits},
  author={Su, Chih-Ying and Menuz, Karen and Carlson, John R},
  journal={Cell},
  volume={139},
  number={1},
  pages={45--59},
  year={2009},
  publisher={Elsevier}
}

@article{menashe2003different,
  title={Different noses for different people},
  author={Menashe, Idan and Man, Orna and Lancet, Doron and Gilad, Yoav},
  journal={Nature genetics},
  volume={34},
  number={2},
  pages={143--144},
  year={2003},
  publisher={Nature Publishing Group}
}

@article{keller2007genetic,
  title={Genetic variation in a human odorant receptor alters odour perception},
  author={Keller, Andreas and Zhuang, Hanyi and Chi, Qiuyi and Vosshall, Leslie B and Matsunami, Hiroaki},
  journal={Nature},
  volume={449},
  number={7161},
  pages={468--472},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{olender2012personal,
  title={Personal receptor repertoires: olfaction as a model},
  author={Olender, Tsviya and Waszak, Sebastian M and Viavant, Maya and Khen, Miriam and Ben-Asher, Edna and Reyes, Alejandro and Nativ, Noam and Wysocki, Charles J and Ge, Dongliang and Lancet, Doron},
  journal={BMC genomics},
  volume={13},
  number={1},
  pages={1--16},
  year={2012},
  publisher={Springer}
}

@article{keydar2013general,
  title={General Olfactory Sensitivity Database (GOS db): Candidate Genes and their Genomic Variations},
  author={Keydar, Ifat and Ben-Asher, Edna and Feldmesser, Ester and Nativ, Noam and Oshimoto, Arisa and Restrepo, Diego and Matsunami, Hiroaki and Chien, Ming-Shan and Pinto, Jayant M and Gilad, Yoav and others},
  journal={Human mutation},
  volume={34},
  number={1},
  pages={32--41},
  year={2013},
  publisher={Wiley Online Library}
}

@article{mainland2014missense,
  title={The missense of smell: functional variability in the human odorant receptor repertoire},
  author={Mainland, Joel D and Keller, Andreas and Li, Yun R and Zhou, Ting and Trimmer, Casey and Snyder, Lindsey L and Moberly, Andrew H and Adipietro, Kaylin A and Liu, Wen Ling L and Zhuang, Hanyi and others},
  journal={Nature neuroscience},
  volume={17},
  number={1},
  pages={114--120},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{keller2012olfactory,
  title={An olfactory demography of a diverse metropolitan population},
  author={Keller, Andreas and Hempstead, Margaret and Gomez, Iran A and Gilbert, Avery N and Vosshall, Leslie B},
  journal={BMC neuroscience},
  volume={13},
  number={1},
  pages={1--17},
  year={2012},
  publisher={Springer}
}

@article{rossiter1996structure,
  title={Structure- odor relationships},
  author={Rossiter, Karen J},
  journal={Chemical reviews},
  volume={96},
  number={8},
  pages={3201--3240},
  year={1996},
  publisher={ACS Publications}
}

@inproceedings{tran2019deepnose,
  title={DeepNose: Using artificial neural networks to represent the space of odorants},
  author={Tran, Ngoc and Kepple, Daniel and Shuvaev, Sergey and Koulakov, Alexei},
  booktitle={International Conference on Machine Learning},
  pages={6305--6314},
  year={2019},
  organization={PMLR}
}

@article{nozaki2018predictive,
  title={Predictive modeling for odor character of a chemical using machine learning combined with natural language processing},
  author={Nozaki, Yuji and Nakamoto, Takamichi},
  journal={PloS one},
  volume={13},
  number={6},
  pages={e0198475},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{debnath_prediction_2019,
	title = {Prediction of {Odor} {Descriptor} {Group} of {Essential} {Oils} from {Mass} {Spectra} using {Machine} {Learning}},
	doi = {10.1109/ISOEN.2019.8823226},
	booktitle = {2019 {IEEE} {International} {Symposium} on {Olfaction} and {Electronic} {Nose} ({ISOEN})},
	author = {Debnath, Tanoy and Prasetyawan, Dani and Nakamoto, Takamichi},
	year = {2019},
	pages = {1--3},
}

@article{licon_chemical_2019,
	title = {Chemical features mining provides new descriptive structure-odor relationships},
	volume = {15},
	issn = {1553-7358},
	url = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006945},
	doi = {10.1371/journal.pcbi.1006945},
	language = {en},
	number = {4},
	urldate = {2022-07-14},
	journal = {PLOS Computational Biology},
	author = {Licon, Carmen C. and Bosc, Guillaume and Sabri, Mohammed and Mantel, Marylou and Fournel, Arnaud and Bushdid, Caroline and Golebiowski, Jerome and Robardet, Celine and Plantevit, Marc and Kaytoue, Mehdi and Bensafi, Moustafa},
	month = apr,
	year = {2019},
	note = {Publisher: Public Library of Science},
	pages = {e1006945},
}

@article{nozaki_odor_2016,
	title = {Odor {Impression} {Prediction} from {Mass} {Spectra}},
	volume = {11},
	issn = {1932-6203},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0157030},
	doi = {10.1371/journal.pone.0157030},
	language = {en},
	number = {6},
	urldate = {2022-07-14},
	journal = {PLOS ONE},
	author = {Nozaki, Yuji and Nakamoto, Takamichi},
	month = jun,
	year = {2016},
	note = {Publisher: Public Library of Science},
	pages = {e0157030},
}

@article{sterling_zinc_2015,
	title = {{ZINC} 15 – {Ligand} {Discovery} for {Everyone}},
	volume = {55},
	issn = {1549-9596},
	url = {https://doi.org/10.1021/acs.jcim.5b00559},
	doi = {10.1021/acs.jcim.5b00559},
	number = {11},
	urldate = {2022-07-14},
	journal = {Journal of Chemical Information and Modeling},
	author = {Sterling, Teague and Irwin, John J.},
	month = nov,
	year = {2015},
	note = {Publisher: American Chemical Society},
	pages = {2324--2337},
}

@incollection{turin2003structure,
  title={Structure-odor relationships: A modern perspective},
  author={Turin, Luca and Yoshii, Fumiko},
  booktitle={Handbook of olfaction and gustation},
  pages={527--562},
  year={2003},
  publisher={CRC Press}
}

@article{stumpfe_exploring_2012,
	title = {Exploring {Activity} {Cliffs} in {Medicinal} {Chemistry}},
	volume = {55},
	issn = {0022-2623},
	url = {https://doi.org/10.1021/jm201706b},
	doi = {10.1021/jm201706b},
	number = {7},
	urldate = {2022-07-14},
	journal = {Journal of Medicinal Chemistry},
	author = {Stumpfe, Dagmar and Bajorath, Jürgen},
	month = apr,
	year = {2012},
	note = {Publisher: American Chemical Society},
	pages = {2932--2942},
}

@misc{bjerrum_molecular_2017,
	title = {Molecular {Generation} with {Recurrent} {Neural} {Networks} ({RNNs})},
	url = {http://arxiv.org/abs/1705.04612},
	doi = {10.48550/arXiv.1705.04612},
	urldate = {2022-07-14},
	publisher = {arXiv},
	author = {Bjerrum, Esben Jannik and Threlfall, Richard},
	month = may,
	year = {2017},
	note = {arXiv:1705.04612 [cs, q-bio]},
}
@article{bickerton_quantifying_2012,
	title = {Quantifying the chemical beauty of drugs},
	volume = {4},
	copyright = {2011 Nature Publishing Group},
	issn = {1755-4349},
	url = {https://www.nature.com/articles/nchem.1243},
	doi = {10.1038/nchem.1243},
	language = {en},
	number = {2},
	urldate = {2022-07-14},
	journal = {Nature Chemistry},
	author = {Bickerton, G. Richard and Paolini, Gaia V. and Besnard, Jérémy and Muresan, Sorel and Hopkins, Andrew L.},
	month = feb,
	year = {2012},
	note = {Number: 2
Publisher: Nature Publishing Group},
	pages = {90--98},
}

@article{brown_guacamol_2019,
	title = {{GuacaMol}: {Benchmarking} {Models} for de {Novo} {Molecular} {Design}},
	volume = {59},
	issn = {1549-9596},
	shorttitle = {{GuacaMol}},
	url = {https://doi.org/10.1021/acs.jcim.8b00839},
	doi = {10.1021/acs.jcim.8b00839},
	number = {3},
	urldate = {2022-07-14},
	journal = {Journal of Chemical Information and Modeling},
	author = {Brown, Nathan and Fiscato, Marco and Segler, Marwin H.S. and Vaucher, Alain C.},
	month = mar,
	year = {2019},
	note = {Publisher: American Chemical Society},
	pages = {1096--1108},
}

@inproceedings{zhu_unpaired_2017,
	title = {Unpaired {Image}-{To}-{Image} {Translation} {Using} {Cycle}-{Consistent} {Adversarial} {Networks}},
	url = {https://openaccess.thecvf.com/content_iccv_2017/html/Zhu_Unpaired_Image-To-Image_Translation_ICCV_2017_paper.html},
	urldate = {2022-07-14},
	author = {Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A.},
	year = {2017},
	pages = {2223--2232},
}

@inproceedings{ho_random_1995,
	title = {Random decision forests},
	volume = {1},
	doi = {10.1109/ICDAR.1995.598994},
	booktitle = {Proceedings of 3rd {International} {Conference} on {Document} {Analysis} and {Recognition}},
	author = {Ho, Tin Kam},
	year = {1995},
	pages = {278--282 vol.1},
}

@inproceedings{mao_least_2017,
	title = {Least {Squares} {Generative} {Adversarial} {Networks}},
	doi = {10.1109/ICCV.2017.304},
	booktitle = {2017 {IEEE} {International} {Conference} on {Computer} {Vision} ({ICCV})},
	author = {Mao, Xudong and Li, Qing and Xie, Haoran and Lau, Raymond Y.K. and Wang, Zhen and Smolley, Stephen Paul},
	year = {2017},
	note = {ISSN: 2380-7504},
	keywords = {Entropy, Gallium nitride, Generators, Image resolution, Linear programming, Stability analysis},
	pages = {2813--2821},
}

@article{paszke_automatic_2017,
	title = {Automatic differentiation in {PyTorch}},
	url = {https://openreview.net/forum?id=BJJsrmfCZ},
	language = {en},
	urldate = {2022-07-14},
	author = {Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
	month = oct,
	year = {2017},
}

@article{moriwaki_mordred_2018,
	title = {Mordred: a molecular descriptor calculator},
	volume = {10},
	issn = {1758-2946},
	shorttitle = {Mordred},
	url = {https://doi.org/10.1186/s13321-018-0258-y},
	doi = {10.1186/s13321-018-0258-y},
	number = {1},
	urldate = {2022-07-14},
	journal = {Journal of Cheminformatics},
	author = {Moriwaki, Hirotomo and Tian, Yu-Shi and Kawashita, Norihito and Takagi, Tatsuya},
	month = feb,
	year = {2018},
	pages = {4},
}

@article{bemis_properties_1996,
	title = {The {Properties} of {Known} {Drugs}. 1. {Molecular} {Frameworks}},
	volume = {39},
	issn = {0022-2623},
	url = {https://doi.org/10.1021/jm9602928},
	doi = {10.1021/jm9602928},
	number = {15},
	urldate = {2022-07-14},
	journal = {Journal of Medicinal Chemistry},
	author = {Bemis, Guy W. and Murcko, Mark A.},
	month = jan,
	year = {1996},
	note = {Publisher: American Chemical Society},
	pages = {2887--2893},
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@misc{abadi_tensorflow_2016,
	title = {{TensorFlow}: {Large}-{Scale} {Machine} {Learning} on {Heterogeneous} {Distributed} {Systems}},
	shorttitle = {{TensorFlow}},
	url = {http://arxiv.org/abs/1603.04467},
	doi = {10.48550/arXiv.1603.04467},
	urldate = {2022-07-14},
	publisher = {arXiv},
	author = {Abadi, Martín and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S. and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Goodfellow, Ian and Harp, Andrew and Irving, Geoffrey and Isard, Michael and Jia, Yangqing and Jozefowicz, Rafal and Kaiser, Lukasz and Kudlur, Manjunath and Levenberg, Josh and Mane, Dan and Monga, Rajat and Moore, Sherry and Murray, Derek and Olah, Chris and Schuster, Mike and Shlens, Jonathon and Steiner, Benoit and Sutskever, Ilya and Talwar, Kunal and Tucker, Paul and Vanhoucke, Vincent and Vasudevan, Vijay and Viegas, Fernanda and Vinyals, Oriol and Warden, Pete and Wattenberg, Martin and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
	month = mar,
	year = {2016},
	note = {arXiv:1603.04467 [cs]},
}

@article{whitley_genetic_1994,
	title = {A genetic algorithm tutorial},
	volume = {4},
	issn = {1573-1375},
	url = {https://doi.org/10.1007/BF00175354},
	doi = {10.1007/BF00175354},
	language = {en},
	number = {2},
	urldate = {2022-07-14},
	journal = {Statistics and Computing},
	author = {Whitley, Darrell},
	month = jun,
	year = {1994},
	pages = {65--85},
}

@article{lewell_recap--retrosynthetic_1998,
	title = {{RECAP}--retrosynthetic combinatorial analysis procedure: a powerful new technique for identifying privileged molecular fragments with useful applications in combinatorial chemistry},
	volume = {38},
	issn = {0095-2338},
	shorttitle = {{RECAP}--retrosynthetic combinatorial analysis procedure},
	doi = {10.1021/ci970429i},
	language = {eng},
	number = {3},
	journal = {Journal of Chemical Information and Computer Sciences},
	author = {Lewell, X. Q. and Judd, D. B. and Watson, S. P. and Hann, M. M.},
	month = jun,
	year = {1998},
	pmid = {9611787},
	pages = {511--522},
}

@article{mendez_chembl_2019,
	title = {{ChEMBL}: towards direct deposition of bioassay data},
	volume = {47},
	issn = {0305-1048},
	shorttitle = {{ChEMBL}},
	url = {https://doi.org/10.1093/nar/gky1075},
	doi = {10.1093/nar/gky1075},
	number = {D1},
	urldate = {2022-07-14},
	journal = {Nucleic Acids Research},
	author = {Mendez, David and Gaulton, Anna and Bento, A Patrícia and Chambers, Jon and De Veij, Marleen and Félix, Eloy and Magariños, María Paula and Mosquera, Juan F and Mutowo, Prudence and Nowotka, Michał and Gordillo-Marañón, María and Hunter, Fiona and Junco, Laura and Mugumbate, Grace and Rodriguez-Lopez, Milagros and Atkinson, Francis and Bosc, Nicolas and Radoux, Chris J and Segura-Cabrera, Aldo and Hersey, Anne and Leach, Andrew R},
	month = jan,
	year = {2019},
	pages = {D930--D940},
}

@misc{goodscents,
    author={},
    title={The Good Scents Company Information System},
    howpublished={\url{http://www.thegoodscentscompany.com/}}
}